{
  "InputType": "file",
  "URI": "ContainerSetting.json",
  "ContainerRemove": "False",
  "WaitTime": 10000,
  "Ignore": "",
  "RestartTime": "",
  "ContainerHost": "",
  "AWSAccessKeyId": "akuseuki-",
  "AWSSecretAccessKey": "si-kurettoki-",
  "AWSRegion": "ap-northeast-1"
}
